/*############## ОБОЗНАЧЕНИЯ ###############
g - Глобальный.
i - Числовой тип.
n - Начальный.
k - Карта.
w - Ширина.
win - Игровое окно.
h - Высота.
r - Радиус.
s - Сектор.
x - Координата, ось x.
y - Координата, ось y.
c - Цвет.
t - Текстовый тип.
o - Объект тип.
v - Выделено.
a - Массив тип.
b - Логический тип. true/false.
############################################*/
var gi_n_win_w = 1000;//Начальный примерный, размер ширины игрового окна.
var gi_n_win_h = 800;//Начальный примерный, размер высоты игрового окна.
var gi_rs = 30;//Радиус сектора.
var gi_ws = Math.sqrt(3) * gi_rs;//ширина гекса.
var gi_hs = gi_rs*1.5;//3/4 Высоты гекса, тоже что и высота ряда.
var gi_xs = 40;//var gi_xs = Math.floor(gi_n_win_w/gi_ws);//количество по оси x гексов.
var gi_ys = 40;//var gi_ys = Math.floor(gi_n_win_w/gi_hs);//количество по оси y гексов.
var gi_kw = gi_ws*gi_xs+gi_ws/2;//Math.floor(gi_ws*gi_xs+gi_ws/2);//Ширина карты = Ширина гекса умножаная на количество гексов(по оси x), плюс пол гекса(из за смещения четных редов)
var gi_kh = gi_hs*gi_ys+gi_hs-gi_rs;//Math.floor(gi_hs*gi_ys+gi_hs-gi_rs);//Высота карты = Высота ряда(3/4 высоты гекса), умноженное на количество рядов(по оси y), плюс 1/4 высоты гекса(для нижнего ряда).
var gi_win_w = gi_n_win_w;//Размер ширины игрового окна.//
var gi_win_h = gi_n_win_h;//Размер высоты игрового окна.//
var go_v;//выделеный обект.
var go_mir;//Объект конструктор карты.
var ga_run = [];//Определяет чей ход.
var go_cursor;//Курсор на экрана svg.
var go_window;//Объект всплывающего окна.
var go_interf;//Объект пользовательского интерфейса окна.
var go_menu;//Объект меню игры.
var gi_scale = 1;//Коэффициент масштаба игровой карты.
var go_graf_defs;//Содержит ссылки на всякие скрытые графические объекты.
var gb_flag_grid_map = true;//Флаг определяющий отображение сетки на карте игры.
var gi_id_player = 0;
var gi_id_player_active = 0;
//далее оформление.
var gt_ci = "#4a5f5f";//Общий цвет интерфейсов и всплывающих окон.
var gt_ci_s = "#8ab";//Общий цвет обводки(контура) интерфейсов и всплывающих окон.
var gt_cs = "#cef";//цвет сектора.
var gt_ck = "#333";//цвет контура сектора(сетки).
var gt_cv = "#0bf";//"#0af";//цвет выделеного контура.
var gi_sw = 1;//толщина контура сектора.
